C:\Labs\Pluralsight\CqrsInPractice\After\src\UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Common\Common.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Common\CustomWindow.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Common\MainWindow.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Students\DisenrollView.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Students\EditPersonalInfo.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Students\TransferView.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Students\EnrollView.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Students\RegisterStudentView.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\Students\StudentListView.xaml;;
FC:\Labs\Pluralsight\CqrsInPractice\After\src\UI\MainWindow.xaml;;

